<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>iAmVM</class>
 <widget class="QMainWindow" name="iAmVM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>iAmVM</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Virtualbox_logo.png</normaloff>icons/Virtualbox_logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(226, 233, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="block">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>240</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Block</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/Remove.png</normaloff>icons/Remove.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="allow_once">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>240</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Allow Once</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/accept.png</normaloff>icons/accept.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="allow">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>240</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Allow</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/accept.png</normaloff>icons/accept.png</iconset>
    </property>
   </widget>
   <widget class="QTextEdit" name="textBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>401</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icons/malware-detection-website-icon-large.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
